# budgeting-app-task

./: .gitignore  AI_NOTES.md  Dockerfile  README.md  compose.yml  shell.nix
backend/: Dockerfile  pom.xml
backend/src/main/java/im/kacper/budgeting/: BudgetingApplication.java  DatabaseInitializer.java  GlobalValidationHandler.java  OpenApiConfig.java
backend/src/main/java/im/kacper/budgeting/controllers/: AccountController.java  CategoryController.java  SummaryController.java  TransactionController.java
backend/src/main/java/im/kacper/budgeting/models/: Account.java  Category.java  Transaction.java  TransactionType.java
backend/src/main/java/im/kacper/budgeting/repositories/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/im/kacper/budgeting/: AccountControllerTests.java  BudgetingApplicationTests.java  CategoryControllerTests.java  SummaryControllerTests.java  TransactionControllerTests.java
frontend/: package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: main.tsx  types.ts  utils.ts
frontend/src/components/: AccountView.tsx  AddAccountPopup.tsx  AddCategoryPopup.tsx  App.tsx  DashboardView.tsx  ErrorPopup.tsx
frontend/src/components/popups/: AddAccountPopup.tsx  AddCategoryPopup.tsx  AddTransactionPopup.tsx  ConfirmDeletePopup.tsx  ErrorPopup.tsx
frontend/src/hooks/: useMutationNotify.tsx  usePopup.tsx  useQueryNotify.tsx
